---
- hosts: webserver
  become: true
  vars:
    image_name: kelvinduan/webapp
    tag_name: latest
    container_name: webapp
    
  tasks:
  - name: stop old docker container
    command: docker stop {{ webapp }}
    ignore_errors: yes
  
  - name: remove old docker image
    command: docker rmi {{ image_name }}:{{ tag_name }}
    ignore_errors: yes
    
  - name: pull new docker image
    command: docker pull {{ image_name }}:{{ tag_name }}
    ignore_errors: yes
    
  - name: run docker image in container
    command: docker run -d -p 8080:8080 --name {{ container_name }} {{ image_name }}:{{ tag_name }}
